/*  Classification Node Type definition */

<FCN = 'http://fconsultor.com/FCN'>
[FCN:classification] >  nt:base    orderable  primaryitem FCN:clase
  - FCN:id                ( String    )  primary mandatory protected         // Identificador unico del clasificador
  - FCN:tenant            ( LONG      )  primary mandatory protected         // Tenant dueño del clasificador
  - FCN:code              ( STRING    )  primary mandatory protected         // Business code del clasificador
  - FCN:name              ( STRING    )  primary mandatory protected         // Classification class name
  - FCN:level             ( LONG      )  primary mandatory protected         // Classification level in the classification tree
  - FCN:retentionSchedule ( LONG      )  primary mandatory protected         // Retention Calendar associated to the class
  - FCN:classCode         ( STRING    )  primary mandatory protected         // Unique business code of the classification node at the proper level vg 01, 02, 03, etc
  - FCN:dateOpened        ( DATE      )  primary mandatory protected         // Date classification class was opened
  - FCN:dateClosed        ( DATE      )  primary mandatory protected         // Date classification class was closed
  + FCN:clase (nt:base) mandatory

//  - metadata          SchemaValues                Metadata values of the associated classification.level
//  - version           int                         Número de versión
//  - objectToProtect   ObjectToProtect             Associated security object
//  - owner             Classification              Classification node to which this class belongs

/*
  1.   Crear el nodo fcn:clase ... si es que se necesita
  2.   Asignar los metadatos definidos para la clase
  4.   Eliminar las clases de Clasificación no utilizadas
  4.   ¿Como incluir Solr, ElasticSearch?

*/
