/*  Classification Node Type definition */

<FCN = 'http://fconsultor.com/FCN'>
[FCN:classification] >  nt:base   orderable
  //- FCN:id                ( STRING )  primary mandatory protected      // UUID identifier of Classification class node
  - FCN:tenant            ( LONG   )  primary mandatory protected      // Id of Tenant that owns the Classification schema
  - FCN:level             ( LONG   )  primary mandatory protected      // Id of Classification level in the classification tree
  - FCN:retentionSchedule ( LONG   )  primary mandatory                // Id of Retention Calendar associated to the class
  - FCN:code              ( STRING )  primary mandatory protected      // Classification class code within the parent node (child single code)
  - FCN:name              ( STRING )  primary mandatory protected      // Classification class name
  - FCN:classCode         ( STRING )  primary mandatory protected      // Complete structured business code vg 01-01-01, 01-01-02, etc
  - FCN:dateOpened        ( DATE   )  primary mandatory protected      // Date classification class was opened
  - FCN:dateClosed        ( DATE   )  primary mandatory                // Date classification class was closed
  + FCN:subclase   (FCN:classification)
  + FCN:dossier    (FCN:expediente)

//  - metadata          SchemaValues                Metadata values of the associated classification.level
//  - version           int                         Número de versión
//  - objectToProtect   ObjectToProtect             Associated security object
//  - owner             Classification              Classification node to which this class belongs

/*
  1.   Crear el nodo fcn:clase ... si es que se necesita
  2.   Asignar los metadatos definidos para la clase
  4.   Eliminar las clases de Clasificación no utilizadas
  4.   ¿Como incluir Solr, ElasticSearch?
*/

[FCN:expediente] >  nt:base  orderable
