
<FCN = 'http://fconsultor.com/FCN'>

/* Tanto los expedientes normales como los volumenes comparten la misma estructura de tipo Volumen.
   La diferencia es que los expedientes normales solo tienen una instancia del volumen.
   Ambos,  expedientes o volumenes tienen una lista de tipos documentales admisibles,
   de forma que sea posible restringir el tipo de documentos que se incluyen en un expediente.
*/

[FCN:Volume] >  nt:base       mixin
  - FCN:currentInstance  ( LONG      )  primary  mandatory       // Id of the document
  - FCN:admissibleTypes  ( STRING    )           multiple        // Id of Tenant that owns the document

/*  Todo documento tiene un encabezamiento de tipo obligatorio basic_document (ver primary_types) que contiene los metadatos basicos.
    El documento es un composite que puede contener multiples sub-documentos (instancias). Cada instancia tiene un tipo
    (mixin) DocumentInstance que tiene como minimo un campo de secuencia de la instancia dentro del documento (Primera secuencia = 0).
    *** Por ahora no se están usando estos dos mixin. Se usan en cambio los primary types. ***

[FCN:Document] >  nt:base   mixin orderable
  - FCN:tenant              ( LONG      ) mandatory              // Id of Tenant that owns the Document
  - FCN:filingId            ( STRING    ) mandatory              // External id number given to the document (radicado)
  - FCN:createdBy           ( STRING    ) mandatory              // User/area/institution responsible for the document
  - FCN:asunto              ( STRING    ) mandatory              // Administrative theme/workflow (asunto) which the document belongs
  - FCN:creationDate        ( STRING    ) mandatory              // Date included in the document
  - FCN:reference           ( STRING    )                        // Optional reference id that links the document to a workflow
*/

[mix:DocumentContent] >  nt:base   mixin orderable
  - size                    ( LONG      ) mandatory              // Document content size

/*
    A medida que se avanza en el workflow que genera y usa el documento se van adicionando nuevos metadatos (via
    mixin types) de acuerdo con la naturaleza del documento y la necesidad del proceso. Por ejemplo,
    Correspondence, Sede, Obligacion, Factura, Pago, Remision, Recibo, Office, Series, etc.
*/
[FCN:Correspondence] >  nt:base       mixin
  - FCN:author           ( STRING    )                           // Author of the document
  - FCN:recipient        ( STRING    )                           // Recipient to whom the document is sent
  - FCN:subject          ( STRING    ) mandatory                 // Document subject matter
  - FCN:keywords         ( STRING    ) multiple                  // Search keywords


[FCN:Sede] >  nt:base       mixin
  - FCN:Desde            ( STRING    )                           // Fecha desde
  - FCN:Hasta            ( STRING    )                           // Fecha hasta
  - FCN:Colores          ( STRING    )                           // Color
  - FCN:Seguridad        ( STRING    )                           // Categoría de seguridad


[FCN:Obligacion] >  nt:base       mixin
  - FCN:Identificacion   ( STRING    )  primary                  // Obligacion id
  - FCN:Concepto         ( STRING    )                           // Concepto
  - FCN:Remitente        ( STRING    )                           // Remite
  - FCN:Valor            ( STRING    )                           // Valor de la obligacion


[FCN:Factura] >  nt:base       mixin
  - FCN:Obligacion       ( STRING    )  primary                  // Commitment que aplica a la factura
  - FCN:APagarEn         ( STRING    )                           // Due date
  - FCN:Valor            ( STRING    )                           // Valor cobrado


[FCN:Pago] >  nt:base       mixin
  - FCN:Identificacion   ( STRING    )  primary                  // Id del pago
  - FCN:Valor            ( STRING    )                           // Valor pagado
  - FCN:PagadoEn         ( STRING    )                           // Fecha de pago


[FCN:Remision] >  nt:base       mixin
  - FCN:Identificacion   ( STRING    )  primary                  // Id de la remision
  - FCN:Obligacion       ( STRING    )                           // Id del commitment de la remision
  - FCN:Fecha            ( STRING    )                           // Fecha de remision


[FCN:Recibo] >  nt:base       mixin
  - FCN:Identificacion   ( STRING    )  primary                  // Id del recibo
  - FCN:Despacho         ( STRING    )                           // Id de la remision
  - FCN:Fecha            ( STRING    )                           // Fecha de recibo


[FCN:Office] >  nt:base       mixin
  - FCN:Jefe             ( STRING    )                           // Jefe de la oficina
  - FCN:Desde            ( STRING    )                           // Fecha de apertura
  - FCN:Hasta            ( STRING    )                           // Fecha de cierre
  - FCN:Colores          ( STRING    )                           // Color de las paredes


[FCN:Series] >  nt:base       mixin
  - FCN:Desde            ( STRING    )                           // Fecha de apertura
  - FCN:Hasta            ( STRING    )                           // Fecha de cierre
  - FCN:Seguridad        ( STRING    )                           // Categoría de seguridad


[FCN:Other] >  nt:base       mixin
  - FCN:Nombre           ( STRING    )                           // Nombre del documento
  - FCN:Jefe             ( STRING    )                           // Jefe de la oficina
  - FCN:Desde            ( STRING    )                           // Fecha de apertura
  - FCN:Hasta            ( STRING    )                           // Fecha de cierre
  - FCN:Cantidad         ( STRING    )                           // Cantidad
  - FCN:Edad             ( STRING    )                           // Edad
  - FCN:Razon            ( STRING    )                           // Nota textual


[FCN:SHORT] >  nt:base       mixin
  - FCN:Colores          ( STRING    )  primary                  // colores
