/*  Classification Node Type definition */

<fcn = 'http://fconsultor.com/fcn'>
[fcn:classification] >  nt:base    orderable  primaryitem fcn:clase
  - fcn:id                ( LONG      )  primary mandatory protected         // Identificador unico del clasificador
  - fcn:code              ( STRING    )  primary mandatory protected         // Business code del clasificador
  - fcn:tenant            ( REFERENCE )  primary mandatory protected         // Tenant dueño del clasificador
  - fcn:owner             ( REFERENCE )  primary mandatory protected         // Classification node to which this class belongs
  - fcn:name              ( STRING    )  primary mandatory protected         // Classification class name
  - fcn:level             ( REFERENCE )  primary mandatory protected         // Classification level in the classification tree
  - fcn:classCode         ( STRING    )  primary mandatory protected         // Unique business code of the classification node at the proper level vg 01, 02, 03, etc
  - fcn:dateOpened        ( DATE      )  primary mandatory protected         // Date classification class was opened
  - fcn:dateClosed        ( DATE      )  primary mandatory protected         // Date classification class was closed
  - fcn:retentionSchedule ( REFERENCE )  primary mandatory protected         // Retention Calendar associated to the class
  + fcn:clase (nt:base) mandatory

//  - metadata          SchemaValues                Metadata values of the associated classification.level
//  - version           int                         Número de versión
//  - objectToProtect   ObjectToProtect             Associated security object
