# thoth

./: Estado implementacion Toth.txt  README.md
thoth/: .gitignore  README.md  cnd examples.txt  cnd grammar.txt  deploy.bat  go.bat  menu thoth.txt  package-lock.json  package.json  pom.xml
thoth/frontend/src/components/: search-bar.js
thoth/frontend/styles/: grid-tree-toggle-adjust.css  shared-styles.css  shared-styles.js
thoth/src/main/java/com/f/thoth/: Application.java  Parm.java
thoth/src/main/java/com/f/thoth/app/: ClassificationGenerator.java  DataGenerator.java  DocumentGenerator.java  ExpedienteGenerator.java  HasLogger.java  OperationGenerator.java
thoth/src/main/java/com/f/thoth/app/security/: ConfigureUIServiceInitListener.java  CurrentUser.java  CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java  UserDetailsServiceImpl.java
thoth/src/main/java/com/f/thoth/backend/data/: DashboardData.java  DeliveryStats.java  OrderState.java  Role.java
thoth/src/main/java/com/f/thoth/backend/data/cache/: Cache.java  CacheManager.java
thoth/src/main/java/com/f/thoth/backend/data/entity/: AbstractEntity.java  BaseEntity.java  BasicEntity.java  Customer.java  HierarchicalEntity.java  HistoryItem.java  Order.java  OrderItem.java  OrderSummary.java  PickupLocation.java  Product.java  Tenant.java  User.java
thoth/src/main/java/com/f/thoth/backend/data/security/: NeedsProtection.java  ObjectToProtect.java  Operation.java  Permission.java  Role.java  SingleUser.java  Tenant.java  ThothSession.java  User.java  UserGroup.java  Usuario.java
thoth/src/main/java/com/f/thoth/backend/jcr/: Repo.java
thoth/src/main/java/com/f/thoth/backend/repositories/: BaseExpedienteRepository.java  BranchExpedienteRepository.java  ClaseRepository.java  ClassificationClassRepository.java  ClassificationLevelRepository.java  ClassificationRepository.java  CustomerRepository.java  DocumentTypeRepository.java  ExpedienteGroupRepository.java  ExpedienteIndexRepository.java  ExpedienteLeafRepository.java  ExpedienteRepository.java  FieldRepository.java  HierarchicalRepository.java  HistoryItemRepository.java  LeafExpedienteRepository.java  LevelRepository.java  MetadataRepository.java  ObjectToProtectRepository.java  OperationRepository.java  OrderRepository.java  PermissionRepository.java  PickupLocationRepository.java  ProductRepository.java  RetentionRepository.java  RoleRepository.java  SchemaRepository.java  SchemaValuesRepository.java  SequenceRepository.java  SingleUserRepository.java  TenantRepository.java  UserGroupRepository.java  UserRepository.java  VolumeInstanceRepository.java  VolumeRepository.java
thoth/src/main/java/com/f/thoth/backend/service/: BaseExpedienteService.java  BranchExpedienteService.java  ClaseService.java  ClassificationClassService.java  ClassificationService.java  CrudService.java  DocumentService.java  DocumentTypeService.java  ExpedienteGroupService.java  ExpedienteLeafService.java  ExpedienteService.java  FilterableCrudService.java  HierarchicalService.java  LeafExpedienteService.java  LevelService.java  MetadataService.java  ObjectToProtectService.java  OperationService.java  OrderService.java  PermissionService.java  PickupLocationService.java  ProductService.java  RetentionService.java  RoleService.java  SchemaService.java  SchemaValuesService.java  SequenceService.java  SingleUserService.java  TenantService.java  UserFriendlyDataException.java  UserGroupService.java  UserService.java  VolumeInstanceService.java  VolumeService.java
thoth/src/main/java/com/f/thoth/ui/: MainView.java
thoth/src/main/java/com/f/thoth/ui/components/: AbstractHierarchicalSelector.java  HierarchicalSelector.java  MetadataEditor.java  Notifier.java  OfflineBanner.java  Period.java  SearchBar.java  TreeGridSelector.java
thoth/src/main/java/com/f/thoth/ui/crud/: AbstractBakeryCrudView.java  AbstractEvidentiaCrudView.java  CrudEntityDataProvider.java  CrudEntityPresenter.java  EntityPresenter.java  PresenterFactory.java
thoth/src/main/java/com/f/thoth/ui/dataproviders/: DataProviderUtil.java  OrdersGridDataProvider.java
thoth/src/main/java/com/f/thoth/ui/entities/: PageInfo.java
thoth/src/main/java/com/f/thoth/ui/events/: CancelEvent.java  DeleteEvent.java  SaveEvent.java  ValidationFailedEvent.java
thoth/src/main/java/com/f/thoth/ui/exceptions/: AccessDeniedException.java
thoth/src/main/java/com/f/thoth/ui/presenters/: PermissionPresenter.java
thoth/src/main/java/com/f/thoth/ui/utils/: BakeryConst.java  Constant.java  FormattingUtils.java  TemplateUtil.java
thoth/src/main/java/com/f/thoth/ui/utils/converters/: CurrencyFormatter.java  DatePickerToLocalDateConverter.java  LocalDateTimeConverter.java  LocalDateTimeToLocalDateTime.java  LocalDateToLocalDate.java  LocalTimeConverter.java  LongToStringConverter.java  OrderStateConverter.java  StringToString.java
thoth/src/main/java/com/f/thoth/ui/utils/messages/: CrudErrorMessage.java  Message.java
thoth/src/main/java/com/f/thoth/ui/views/: EntityView.java  HasConfirmation.java  HasNotifications.java
thoth/src/main/java/com/f/thoth/ui/views/classification/: ClassificationForm.java  ClassificationValuesForm.java  ClassificationView.java  LevelForm.java  LevelSchemaForm.java  LevelView.java  LevelsView.java  OldClassificationView.java  RetentionView.java
thoth/src/main/java/com/f/thoth/ui/views/dashboard/: DashboardCounterLabel.java  DashboardUtils.java  DashboardView.java  DataSeriesItemWithRadius.java
thoth/src/main/resources/: application.properties  banner.txt
thoth/src/main/resources/data/: documentAsuntos.txt  theNames.txt
thoth/src/main/resources/defs/: fcn_classification.cnd  fcn_mixin_types.cnd  fcn_primary_types.cnd
thoth/src/test/java/com/f/thoth/test/: FormattingTest.java
thoth/src/test/java/com/f/thoth/testbench/: AbstractIT.java  DashboardViewIT.java  LoginIT.java  ProductsViewIT.java  StorefrontViewIT.java  UsersViewIT.java
thoth/src/test/java/com/f/thoth/ui/utils/: FormattingUtilsTest.java
thoth/src/test/resources/: logback-test.xml
(+186 files in other folders)
